{% extends 'access/base.html' %}

{% block content %}

<h3>LOGIN</h3>

<br>
<head>
	<title>Inicio de Sesión</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
		}
		form {
			background-color: #ffffff;
			border: 1px solid #cccccc;
			padding: 20px;
			max-width: 400px;
			margin: 50px auto;
			box-shadow: 2px 2px 5px #cccccc;
			border-radius: 5px;
		}
		input[type="text"],
		input[type="password"] {
			padding: 10px;
			margin: 10px 0;
			border: 1px solid #cccccc;
			border-radius: 3px;
			width: 100%;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #ffffff;
			padding: 10px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <h2>Inicio de Sesión</h2>
        <label for="usuario">Usuario: </label>
        <input type="text" id="" name="username" placeholder="Nombre de usuario" required>
        <br>
        <label for="password">Contraseña: </label>
        <input type="password" id="" name="password" placeholder="Contraseña" required>
        <br>
        <input type="submit" value="Iniciar Sesión">
    </form>
</body>


{% endblock %}